appnope==0.1.0
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
clone==0.0
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
dlib==19.9.0
entrypoints==0.2.3
enum34==1.1.6
face-recognition==1.0.0
face-recognition-models==0.3.0
Flask==0.12.2
Flask-Uploads==0.2.1
html5lib==0.9999999
hyperlink==17.3.1
idna==2.6
imageio==2.1.2
incremental==17.5.0
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.1
moviepy==0.2.3.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
numpy==1.13.3
opencv-python==3.4.0.12
pandas==0.21.0
pandocfilters==1.4.2
parsel==1.2.0
parso==0.1.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.6.1
pyOpenSSL==17.3.0
pyparsing==2.2.0
PySocks==1.6.8
pytesseract==0.1.7
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
queuelib==1.4.2
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.4.0
selenium==3.11.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sparse==0.1.1
splinter==0.7.7
stevedore==1.28.0
tensorflow==2.5.1
tensorflow-tensorboard==0.4.0rc3
terminado==0.6
testpath==0.3.1
torch==0.3.0.post4
torchvision==0.2.0
tornado==4.5.2
tqdm==4.11.2
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.0.6
you-get==0.4.1011
zope.interface==4.4.3
